# hytale-instant-respawn

./: README.md  pom.xml
src/main/java/dev/hytalemodding/: RBDPlugin.java
src/main/java/dev/hytalemodding/componets/: PassThroughRespawnPage.java
src/main/java/dev/hytalemodding/systems/: DeathSystem.java
src/main/java/net/squarefish/: InstantRespawn.java
src/main/java/net/squarefish/commands/: ExampleCommand.java
src/main/java/net/squarefish/components/: PassThroughRespawnPage.java
src/main/java/net/squarefish/events/: ExampleEvent.java
src/main/java/net/squarefish/systems/: DeathSystem.java
src/main/java/squarefish/: RBDPlugin.java
src/main/java/squarefish/commands/: ExampleCommand.java
src/main/java/squarefish/componets/: PassThroughRespawnPage.java
src/main/java/squarefish/events/: ExampleEvent.java
src/main/java/squarefish/systems/: DeathSystem.java
src/main/resources/: manifest.json
